worker_processes 1;

events { worker_connections 1024; }

error_log debug;

http {
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    upstream vpn {
        server host.docker.internal:3003;
    }

    server {
        server_name "";
        listen 443 ssl http2;
        listen 80;
        include       /etc/nginx/ssl.conf;

        location / {
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header Connection "";
            proxy_set_header Host "localhost:3003";
            proxy_set_header Referer "http://localhost:3003/";
            proxy_pass http://vpn;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        server_name proxy.local;
        listen 80;

        location / {
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header Connection "";
            proxy_set_header Host "localhost:3003";
            proxy_set_header Referer "http://localhost:3003/";
            proxy_pass http://vpn;
        }
    }

    # server {
    #     listen 443 ssl http2;
    #     include       /etc/nginx/ssl.conf;

    #     # redirect server error pages to the static page /50x.html

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   /usr/share/nginx/html;
    #     }
    # }

    # server {
    #   listen        80;
    #   return 301 https://$host$request_uri;
    # }
}
